# flickr-vosao-plugin

./: .project  README  pom.xml
src/main/java/com/elogiclab/vosao/plugin/: FlickrEntryPoint.java  FlickrUtils.java
src/main/java/com/elogiclab/vosao/plugin/dao/: FlickrAccountConfigDao.java  FlickrAccountConfigDaoImpl.java  FlickrAccountDao.java  FlickrAccountDaoImpl.java
src/main/java/com/elogiclab/vosao/plugin/entity/: FlickrAccountConfigEntity.java  FlickrAccountEntity.java
src/main/java/com/elogiclab/vosao/plugin/service/: AbstractFlickrAccountService.java  FlickrAccountBackService.java  FlickrAccountBackServiceImpl.java  FlickrAccountBackServiceManager.java  FlickrAccountFrontService.java  FlickrAccountFrontServiceImpl.java  FlickrAccountFrontServiceManager.java
src/main/java/com/elogiclab/vosao/plugin/servlet/: FlickrCallbackServlet.java
src/main/resources/com/elogiclab/vosao/flickr/: messages.properties
src/main/webapp/WEB-INF/: vosao-plugin.xml
