<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.elogiclab</groupId>
  <artifactId>flickr-plugin</artifactId>
  <version>0.8</version>
  <packaging>war</packaging>
  <name>Vosao plugin for flickr accounting</name>
  <pluginRepositories>
      <pluginRepository>
          <id>datanucleus</id>
          <url>http://www.datanucleus.org/downloads/maven2</url>
      </pluginRepository>
  </pluginRepositories>
    <repositories>
        <repository>
            <id>vosao-maven-repo</id>
            <url>http://vosao.googlecode.com/svn/repository</url>
        </repository>
        <repository>
            <id>mvnsearch</id>
            <url>http://www.mvnsearch.org/maven2</url>
        </repository>
        <repository>
            <id>datanucleus</id>
            <url>http://www.datanucleus.org/downloads/maven2</url>
        </repository>
        <repository>
            <id>ocpsoft.com</id>
            <url>http://ocpsoft.com/repository/</url>
        </repository>
	    <repository>
	        <id>gae-java-cms-repository</id>
	        <name>gae-java-cms repository</name>
	        <url>https://gae-java-cms.googlecode.com/svn/trunk/maven2/</url>
	        <layout>default</layout>
	    </repository>
        
    </repositories>
    <dependencies>

        <dependency>
            <groupId>org.vosao</groupId>
            <artifactId>vosao-api</artifactId>
            <version>0.8</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.4</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
        	<groupId>com.aetrion.flickr</groupId>
        	<artifactId>flickrapi</artifactId>
        	<version>1.2-patched</version>
        </dependency>
        <dependency>
        	<groupId>org.apache.httpcomponents</groupId>
        	<artifactId>httpclient</artifactId>
        	<version>4.0.3</version>
        	<type>jar</type>
        	<scope>compile</scope>
        </dependency>
    </dependencies>

    <properties>
        <project_charset>UTF-8</project_charset>
    </properties>

    <!-- Build Settings -->
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
  
</project>